name: Send tg message
on:
  workflow_dispatch:
jobs:
  notify_tg_if_error:
    name: Send alarm to tg
    runs-on: [ self-hosted, linux ]
    steps:
      - run: echo "Build failed" | curl -s -F chat_id='92022608' -F text='<-' "https://api.telegram.org/bot${{ secrets.TG_BOT_TOKEN }}/SendMessage"
